



[Rainmeter]

	Update				= 1000
	AccurateText		= 1
	DynamicVariables	= 1
	VariableWindowSize	= 1



[Metadata]

	Name				= Crypto-Widget
	Author				= Jokerf4ce
	Information 		= A Widget that Displays Cryptocurrency Courses
	Version				= 1.0
	License				= WTFPL



[Variables]




	vGenericAntialiasing	= 1
	vGenericAccurateText	= 1
	vGenericPadding			= 0

	vColorPrimary			=	139,	233,	253
	vColorSecondary			=	 49,	 49,	 49
	vColorSuccess			=    80,	250,	123
	vColorInfo				=	 52, 	152, 	219
	vColorWarning			=	212, 	134, 	 11
	vColorDanger			= 	255, 	 85, 	 85


	vFontSize				= 16
	vFontFace				= smallpixel
	vFontWeight				= 450
	vStringAlign			= Left
	vStringEffect			= Shadow


	vIcon	= BTC
	vName	= Bitcoin
	vURL	= https://api.coinmarketcap.com/v1/ticker/bitcoin/
	vY 		= 2

	vIcon2	= ETH
	vName2	= Ethereum
	vURL2	= https://api.coinmarketcap.com/v1/ticker/ethereum/
	vY2 	= 3

	vIcon3	= LTC
	vName3	= Litecoin
	vURL3	= https://api.coinmarketcap.com/v1/ticker/litecoin/
	vY3		= 4

	vIcon4	= DASH
	vName4	= Dash
	vURL4	= https://api.coinmarketcap.com/v1/ticker/dash/
	vY4		= 5

	vIcon5	= MIOTA
	vName5	= IOTA
	vURL5	= https://api.coinmarketcap.com/v1/ticker/iota/
	vY5		= 6

	vIcon6	= EOS
	vName6	= EOS
	vURL6	= https://api.coinmarketcap.com/v1/ticker/eos/
	vY6		= 7



[Style-Text]

	AntiAlias		= #vGenericAntialiasing#
	FontColor		= #vColorPrimary#
	FontFace		= #vFontFace#
	FontSize		= #vFontSize#
	FontWeight		= #vFontWeight#
	StringAlign		= #vStringAlign#
	StringEffect	= #vStringEffect#
	Padding 		= #vGenericPadding#


[Style-Box]

	W				= ( #vFontSize# * 10   )
	H				= ( #vFontSize# * 1.75  )
;	SolidColor		= #vColorSecondary#				# Uncomment 4 Debug



[Style-Text-Success]
		
	FontColor		= #vColorSuccess#

[Style-Text-Danger]
		
	FontColor		= #vColorDanger#




[Offset-X-1]
	
	X				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )  ) * 1 )

[Offset-X-2]
	
	X				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )  ) * 2 )	

[Offset-X-3]
	
	X				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )  ) * 3 )

[Offset-X-4]
	
	X				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )  ) * 4 )

[Offset-X-5]
	
	X				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )   ) * 5 )

[Offset-X-6]
	
	X				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )   ) * 6 )

[Offset-X-7]
	
	X				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )   ) *  7)

[Offset-X-8]
	
	X				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )   ) *  8 )

[Offset-X-9]
	
	X				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )   ) *  9 )

[Offset-X-10]
	
	X				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )   ) * 10 )

[Offset-Y-1]
		
	Y				= ( ( #vFontSize# * 2.5 + ( #vGenericPadding# * 2 )  ) * 0.9 )

[Offset-Y-2]
	
	Y				= ( ( #vFontSize# * 2.5 + ( #vGenericPadding# * 2 )  ) * 1 )	

[Offset-Y-3]
	
	Y				= ( ( #vFontSize# * 2.5 + ( #vGenericPadding# * 2 )  ) * 2 )

[Offset-Y-4]
	
	Y				= ( ( #vFontSize# * 2.5 + ( #vGenericPadding# * 2 )  ) * 3 )

[Offset-Y-5]
	
	Y				= ( ( #vFontSize# * 2.5 + ( #vGenericPadding# * 2 )  ) * 4 )

[Offset-Y-6]
		
	Y				= ( ( #vFontSize# * 2.5 + ( #vGenericPadding# * 2 )  ) * 5 )

[Offset-Y-7]
		
	Y				= ( ( #vFontSize# * 2.5 + ( #vGenericPadding# * 2 )  ) * 6 )

[Offset-Y-8]
	
	Y				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )   ) *  8 )

[Offset-Y-9]
	
	Y				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )   ) *  9 )

[Offset-Y-10]
	
	Y				= ( ( #vFontSize# * 10 + ( #vGenericPadding# * 2 )   ) * 10 )




[ROW0]

	[Meters]

		[Meter-ROW0-Icon]

			Meter 			= String
			MeterStyle 		= Style-Box | Style-Text
			Text 			= 
			Hidden			= 0

		[Meter-ROW0-Name]

			Meter 			= String
			MeterStyle 		= Style-Box | Style-Text | Offset-X-1
			Text 			= Name
			Hidden			= 0

		[Meter-ROW0-USD]

			Meter 			= String
			MeterStyle 		= Style-Box | Style-Text | Offset-X-2
			Text 			= USD
			Hidden			= 0

		[Meter-ROW0-H]

			Meter 			= String
			MeterStyle 		= Style-Box | Style-Text | Offset-X-3
			Text 			= Hour
			Hidden			= 0

		[Meter-ROW0-D]

			Meter 			= String
			MeterStyle 		= Style-Box | Style-Text | Offset-X-4
			Text 			= Day
			Hidden			= 0

		[Meter-ROW0-W]

			Meter 			= String
			MeterStyle 		= Style-Box | Style-Text | Offset-X-5
			Text 			= Week
			Hidden			= 0



[ROW1]

	[Plugin]

		[Plugin-ROW1]

			Measure				= Plugin
			Plugin 				= WebParser
			URL 				= #vURL#
			RegExp 				= (?siU)price_usd": "(.*)".*percent_change_1h": "(.*)".*percent_change_24h": "(.*)".*percent_change_7d": "(.*)"
			UpdateRate			= 900

		[PluginROW1USD]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW1]
			StringIndex 	= 1

		[PluginROW1H]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW1]
			StringIndex 	= 2
			IfCondition		= PluginROW1H < 0
			IfTrueAction	= [ !SetOption Meter-ROW1-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW1-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY# | Style-Text-Success"  ]
				
		[PluginROW1D]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW1]
			StringIndex 	= 3
			IfCondition		= PluginROW1D < 0
			IfTrueAction	= [ !SetOption Meter-ROW1-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW1-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY# | Style-Text-Success"  ]
					
		[PluginROW1W]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW1]
			StringIndex 	= 4
			IfCondition		= PluginROW1W < 0
			IfTrueAction	= [ !SetOption Meter-ROW1-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW1-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY# | Style-Text-Success"  ]

	[Meters]

		[Meter-ROW1-Icon]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-Y-#vY#
			Text 				= #vIcon#
			Hidden				= 0

		[Meter-ROW1-Name]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-1 | Offset-Y-#vY#
			Text 				= #vName#
			Hidden				= 0

		[Meter-ROW1-USD]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-2 | Offset-Y-#vY#
			MeasureName			= PluginROW1USD
			Text 				= %1 $
			Hidden				= 0

		[Meter-ROW1-H]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY#
			MeasureName			= PluginROW1H
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW1-D]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY#
			MeasureName			= PluginROW1D
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW1-W]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY#
			MeasureName			= PluginROW1W
			Text 				= %1 %
			Hidden				= 0

[ROW2]

	[Plugin]

		[Plugin-ROW2]

			Measure				= Plugin
			Plugin 				= WebParser
			URL 				= #vURL2#
			RegExp 				= (?siU)price_usd": "(.*)".*percent_change_1h": "(.*)".*percent_change_24h": "(.*)".*percent_change_7d": "(.*)"
			UpdateRate			= 900

		[PluginROW2USD]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW2]
			StringIndex 	= 1

		[PluginROW2H]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW2]
			StringIndex 	= 2
			IfCondition		= PluginROW2H < 0
			IfTrueAction	= [ !SetOption Meter-ROW2-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY2# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW2-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY2# | Style-Text-Success"  ]
				
		[PluginROW2D]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW2]
			StringIndex 	= 3
			IfCondition		= PluginROW2D < 0
			IfTrueAction	= [ !SetOption Meter-ROW2-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY2# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW2-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY2# | Style-Text-Success"  ]
					
		[PluginROW2W]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW2]
			StringIndex 	= 4
			IfCondition		= PluginROW2W < 0
			IfTrueAction	= [ !SetOption Meter-ROW2-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY2# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW2-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY2# | Style-Text-Success"  ]

	[Meters]

		[Meter-ROW2-Icon]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-Y-#vY2#
			Text 				= #vIcon2#
			Hidden				= 0

		[Meter-ROW2-Name]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-1 | Offset-Y-#vY2#
			Text 				= #vName2#
			Hidden				= 0

		[Meter-ROW2-USD]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-2 | Offset-Y-#vY2#
			MeasureName			= PluginROW2USD
			Text 				= %1 $
			Hidden				= 0

		[Meter-ROW2-H]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY2#
			MeasureName			= PluginROW2H
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW2-D]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY2#
			MeasureName			= PluginROW2D
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW2-W]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY2#
			MeasureName			= PluginROW2W
			Text 				= %1 %
			Hidden				= 0

[ROW3]

	[Plugin]

		[Plugin-ROW3]

			Measure				= Plugin
			Plugin 				= WebParser
			URL 				= #vURL3#
			RegExp 				= (?siU)price_usd": "(.*)".*percent_change_1h": "(.*)".*percent_change_24h": "(.*)".*percent_change_7d": "(.*)"
			UpdateRate			= 900

		[PluginROW3USD]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW3]
			StringIndex 	= 1

		[PluginROW3H]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW3]
			StringIndex 	= 2
			IfCondition		= PluginROW3H < 0
			IfTrueAction	= [ !SetOption Meter-ROW3-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY3# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW3-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY3# | Style-Text-Success"  ]
				
		[PluginROW3D]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW3]
			StringIndex 	= 3
			IfCondition		= PluginROW3D < 0
			IfTrueAction	= [ !SetOption Meter-ROW3-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY3# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW3-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY3# | Style-Text-Success"  ]
					
		[PluginROW3W]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW3]
			StringIndex 	= 4
			IfCondition		= PluginROW3W < 0
			IfTrueAction	= [ !SetOption Meter-ROW3-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY3# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW3-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY3# | Style-Text-Success"  ]

	[Meters]

		[Meter-ROW3-Icon]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-Y-#vY3#
			Text 				= #vIcon3#
			Hidden				= 0

		[Meter-ROW3-Name]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-1 | Offset-Y-#vY3#
			Text 				= #vName3#
			Hidden				= 0

		[Meter-ROW3-USD]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-2 | Offset-Y-#vY3#
			MeasureName			= PluginROW3USD
			Text 				= %1 $
			Hidden				= 0

		[Meter-ROW3-H]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY3#
			MeasureName			= PluginROW3H
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW3-D]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY3#
			MeasureName			= PluginROW3D
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW3-W]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY3#
			MeasureName			= PluginROW3W
			Text 				= %1 %
			Hidden				= 0

[ROW4]

	[Plugin]

		[Plugin-ROW4]

			Measure				= Plugin
			Plugin 				= WebParser
			URL 				= #vURL4#
			RegExp 				= (?siU)price_usd": "(.*)".*percent_change_1h": "(.*)".*percent_change_24h": "(.*)".*percent_change_7d": "(.*)"
			UpdateRate			= 900

		[PluginROW4USD]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW4]
			StringIndex 	= 1

		[PluginROW4H]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW4]
			StringIndex 	= 2
			IfCondition		= PluginROW4H < 0
			IfTrueAction	= [ !SetOption Meter-ROW4-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY4# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW4-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY4# | Style-Text-Success"  ]
				
		[PluginROW4D]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW4]
			StringIndex 	= 3
			IfCondition		= PluginROW4D < 0
			IfTrueAction	= [ !SetOption Meter-ROW4-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY4# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW4-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY4# | Style-Text-Success"  ]
					
		[PluginROW4W]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW4]
			StringIndex 	= 4
			IfCondition		= PluginROW4W < 0
			IfTrueAction	= [ !SetOption Meter-ROW4-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY4# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW4-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY4# | Style-Text-Success"  ]

	[Meters]

		[Meter-ROW4-Icon]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-Y-#vY4#
			Text 				= #vIcon4#
			Hidden				= 0

		[Meter-ROW4-Name]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-1 | Offset-Y-#vY4#
			Text 				= #vName4#
			Hidden				= 0

		[Meter-ROW4-USD]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-2 | Offset-Y-#vY4#
			MeasureName			= PluginROW4USD
			Text 				= %1 $
			Hidden				= 0

		[Meter-ROW4-H]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY4#
			MeasureName			= PluginROW4H
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW4-D]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY4#
			MeasureName			= PluginROW4D
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW4-W]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY4#
			MeasureName			= PluginROW4W
			Text 				= %1 %
			Hidden				= 0

[ROW5]

	[Plugin]

		[Plugin-ROW5]

			Measure				= Plugin
			Plugin 				= WebParser
			URL 				= #vURL5#
			RegExp 				= (?siU)price_usd": "(.*)".*percent_change_1h": "(.*)".*percent_change_24h": "(.*)".*percent_change_7d": "(.*)"
			UpdateRate			= 900

		[PluginROW5USD]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW5]
			StringIndex 	= 1

		[PluginROW5H]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW5]
			StringIndex 	= 2
			IfCondition		= PluginROW5H < 0
			IfTrueAction	= [ !SetOption Meter-ROW5-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY5# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW5-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY5# | Style-Text-Success"  ]
				
		[PluginROW5D]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW5]
			StringIndex 	= 3
			IfCondition		= PluginROW5D < 0
			IfTrueAction	= [ !SetOption Meter-ROW5-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY5# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW5-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY5# | Style-Text-Success"  ]
					
		[PluginROW5W]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW5]
			StringIndex 	= 4
			IfCondition		= PluginROW5W < 0
			IfTrueAction	= [ !SetOption Meter-ROW5-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY5# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW5-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY5# | Style-Text-Success"  ]

	[Meters]

		[Meter-ROW5-Icon]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-Y-#vY5#
			Text 				= #vIcon5#
			Hidden				= 0

		[Meter-ROW5-Name]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-1 | Offset-Y-#vY5#
			Text 				= #vName5#
			Hidden				= 0

		[Meter-ROW5-USD]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-2 | Offset-Y-#vY5#
			MeasureName			= PluginROW5USD
			Text 				= %1 $
			Hidden				= 0

		[Meter-ROW5-H]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY5#
			MeasureName			= PluginROW5H
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW5-D]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY5#
			MeasureName			= PluginROW5D
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW5-W]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY5#
			MeasureName			= PluginROW5W
			Text 				= %1 %
			Hidden				= 0

[ROW6]

	[Plugin]

		[Plugin-ROW6]

			Measure				= Plugin
			Plugin 				= WebParser
			URL 				= #vURL6#
			RegExp 				= (?siU)price_usd": "(.*)".*percent_change_1h": "(.*)".*percent_change_24h": "(.*)".*percent_change_7d": "(.*)"
			UpdateRate			= 900

		[PluginROW6USD]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW6]
			StringIndex 	= 1

		[PluginROW6H]

			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW6]
			StringIndex 	= 2
			IfCondition		= PluginROW6H < 0
			IfTrueAction	= [ !SetOption Meter-ROW6-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY6# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW6-H MeterStyle "Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY6# | Style-Text-Success"  ]
				
		[PluginROW6D]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW6]
			StringIndex 	= 3
			IfCondition		= PluginROW6D < 0
			IfTrueAction	= [ !SetOption Meter-ROW6-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY6# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW6-D MeterStyle "Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY6# | Style-Text-Success"  ]
					
		[PluginROW6W]
				
			Measure 	 	= Plugin
			Plugin 			= WebParser
			URL 			= [Plugin-ROW6]
			StringIndex 	= 4
			IfCondition		= PluginROW6W < 0
			IfTrueAction	= [ !SetOption Meter-ROW6-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY6# | Style-Text-Danger"   ]
			IfFalseAction	= [ !SetOption Meter-ROW6-W MeterStyle "Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY6# | Style-Text-Success"  ]

	[Meters]

		[Meter-ROW6-Icon]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-Y-#vY6#
			Text 				= #vIcon6#
			Hidden				= 0

		[Meter-ROW6-Name]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-1 | Offset-Y-#vY6#
			Text 				= #vName6#
			Hidden				= 0

		[Meter-ROW6-USD]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-2 | Offset-Y-#vY6#
			MeasureName			= PluginROW6USD
			Text 				= %1 $
			Hidden				= 0

		[Meter-ROW6-H]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-3 | Offset-Y-#vY6#
			MeasureName			= PluginROW6H
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW6-D]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-4 | Offset-Y-#vY6#
			MeasureName			= PluginROW6D
			Text 				= %1 %
			Hidden				= 0

		[Meter-ROW6-W]

			Meter 				= String
			MeterStyle 			= Style-Box | Style-Text | Offset-X-5 | Offset-Y-#vY6#
			MeasureName			= PluginROW6W
			Text 				= %1 %
			Hidden				= 0
